.content-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  grid-template-rows: repeat(3, 1fr); /* 3 rows  */
  grid-gap: 50px 30px;
  justify-content: center;
  align-content: center;
}
@media (max-width: 990px) {
  .content-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 columns */
    grid-template-rows: repeat(2, 1fr); /* 3 rows  */
    grid-gap: 50px 30px;
  }
}
@media (max-width: 600px) {
  .content-cards {
    display: inline-grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr); /* 3 columns */
    grid-template-rows: repeat(1, 1fr); /* 3 rows  */
    grid-gap: 50px 30px;
  }
}
